Vserv provides a simple HTTP based API to publishers/developers and other ad networks, etc. to fetch ads for mobile sites or mobile applications. The mobile device / server makes a HTTP request to Vserv Marketplace server with the required parameters and in response receives the ad in JSON format. 

This single API integration gives you the flexibility to  fetch banner/ full screen / rich media ads.

https://docs.google.com/document/d/139TRSTV33tLxKxbew4yPTPF4uc8PZJPiRkxyo9GymIE/edit

DISCLAIMER: this implementation has nothing to do with Vserv/Vmax. It is community based open source wrapper around their API. It is completely free, 'as is' software. There is no any guarantee, no any liability either...

Author: zoltan.lutor@gmail.com

Feel free to contribute and let's improve it further.

Repository: https://bitbucket.org/zlutor/qml-wrapper-for-vserv-http-ad-api